# Smart_Snakes

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/buckfae/: Concept  Field.java  Game.java  Main.java  Processing.java  Snake.java
src/main/java/com/buckfae/ai/: AI_Handler.java  Algo_Always_Move_The_Same_Way.java  Algo_Generic_AI.java  Algo_NN_Using_Neuroph.java  Algo_Played_By_Human.java  Algo_Testing_Algo.java  Brain.java
src/main/java/com/buckfae/game/: Field.java  Game.java  Processing.java  Snake.java
